# Virtual-Open-Space

./: README.md  package-lock.json  pom.xml
Authentication-Service/: pom.xml
Authentication-Service/src/main/java/com/attijarivos/: AuthenticationServiceApplication.java
Authentication-Service/src/main/java/com/attijarivos/configration/: SwaggerConfig.java
Authentication-Service/src/main/java/com/attijarivos/configuration/: JwtAuthConverter.java  SecurityConfig.java  SwaggerConfig.java
Authentication-Service/src/main/java/com/attijarivos/controller/: AuthenticationController.java
Authentication-Service/src/main/java/com/attijarivos/dto/request/: AccountRequest.java  LoginRequest.java
Authentication-Service/src/main/java/com/attijarivos/dto/response/: AccountResponse.java  LoginResponse.java
Authentication-Service/src/main/java/com/attijarivos/exception/: RededicationAccountException.java
Authentication-Service/src/main/java/com/attijarivos/mapper/: AccountMapper.java
Authentication-Service/src/main/java/com/attijarivos/model/: Account.java  Role.java
Authentication-Service/src/main/java/com/attijarivos/repository/: AccountRepository.java
Authentication-Service/src/main/java/com/attijarivos/service/: AuthenticationService.java
Authentication-Service/src/main/resources/: application.properties
Authentication-Service/src/test/java/com/attijarivos/: AuthenticationServiceApplicationTest.java
Collaboration-Service/: pom.xml
Collaboration-Service/src/main/resources/: application.properties
Discovery-Service/: pom.xml
Discovery-Service/src/main/resources/: application.properties
Gateway-Service/: pom.xml
Gateway-Service/src/main/java/com/attijarivos/: CorsConfig.java  GatewayServiceApplication.java
Gateway-Service/src/main/resources/: application.properties  application.yml
Gateway-Service/src/test/java/com/attijarivos/: AppTest.java
Membre-Service/: pom.xml
Membre-Service/src/main/java/com/attijarivos/: MembreServiceApplication.java
Membre-Service/src/main/java/com/attijarivos/configuration/: JwtAuthConverter.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java
Membre-Service/src/main/java/com/attijarivos/controller/: MembreController.java
Membre-Service/src/main/java/com/attijarivos/dto/: DetailMembreResponse.java  MembreAndOurTeamResponse.java  MembreRequest.java  MembreResponse.java  MembresOfTeamRequest.java  Siege.java  TeamResponse.java
Membre-Service/src/main/java/com/attijarivos/dto/membre/: MembreRequest.java  MembreResponse.java
Membre-Service/src/main/java/com/attijarivos/dto/request/: IdMembresRequest.java  MembreRequest.java  MembreUpdateRequest.java
Membre-Service/src/main/java/com/attijarivos/dto/response/details/: DetailMembreResponse.java  DetailTeamResponse.java
Membre-Service/src/main/java/com/attijarivos/dto/response/shorts/: ShortMembreResponse.java  ShortTeamResponse.java
Membre-Service/src/main/java/com/attijarivos/dto/team/: DetailTeamResponse.java  ShortTeamResponse.java  Siege.java
Membre-Service/src/main/java/com/attijarivos/exception/: NotFoundDataException.java  NotValidDataException.java  RededicationMembreException.java  RequiredDataException.java
Membre-Service/src/main/java/com/attijarivos/mapper/: MembreMapper.java
Membre-Service/src/main/java/com/attijarivos/model/: Membre.java  RoleHabilation.java
Membre-Service/src/main/java/com/attijarivos/repository/: MembreRespository.java
Membre-Service/src/main/java/com/attijarivos/service/: MembreService.java  WebClientOperations.java
Membre-Service/src/main/resources/: application.properties
Membre-Service/src/test/java/com/attijarivos/: MembreServiceApplicationTests.java
Membre-Service/src/test/java/com/attijarivos/unit/: MembreControllerUnitTest.java  MembreServiceUnitTest.java
Team-Service/: pom.xml
Team-Service/src/main/java/com/attijarivos/: TeamServiceApplication.java
Team-Service/src/main/java/com/attijarivos/DTO/: MembreDTO.java  TeamMembresRequest.java  TeamRequest.java  TeamResponse.java
Team-Service/src/main/java/com/attijarivos/configuration/: SwaggerConfig.java  WebClientConfig.java
Team-Service/src/main/java/com/attijarivos/controller/: TeamController.java
Team-Service/src/main/java/com/attijarivos/exception/: NotFoundDataException.java  RededicationMembreException.java
Team-Service/src/main/java/com/attijarivos/mapper/: TeamMapper.java
Team-Service/src/main/java/com/attijarivos/model/: Siege.java  Team.java
Team-Service/src/main/java/com/attijarivos/repository/: TeamRepository.java
Team-Service/src/main/java/com/attijarivos/service/: TeamService.java
Team-Service/src/main/resources/: application.properties
backend-spring/collaboration-service/: pom.xml
backend-spring/membre-service/: pom.xml
discovery-service/: pom.xml
react-vos/: craco.config.js  package-lock.json  package.json  tsconfig.json
react-vos/src/: App.css  App.tsx  AppRoutes.tsx  index.css  index.js  react-autosuggest.d.ts
react-vos/src/component/: Alert.tsx  AppBar.tsx  Pagination.tsx
react-vos/src/component/card/: CollaborationCard.tsx  MembreCard.tsx  PlaceholderCard.tsx
react-vos/src/component/form/: FormNameRow.tsx  FormRow.tsx  FormSubRow.tsx  SelectMember.tsx  TimePicker.tsx
react-vos/src/constant/: URL.ts
react-vos/src/model/: Collaboration.ts  DetailsMembre.ts  Membre.ts  Team.ts  TeamDTO.ts
react-vos/src/model/collaboration/: CreateCollaborationDTO.ts  DisplayCollaborationDTO.ts
react-vos/src/model/membre/: DisplayMemberDetailDTO.ts  DisplayMembreDTO.ts
react-vos/src/page/: Authentification.tsx  AuthentificationPage.tsx  Home.tsx  HomePage.tsx
react-vos/src/page/auth/: AuthenticationPage.css  AuthenticationPage.tsx
react-vos/src/page/management/: Collaborations.tsx  CollaborationsPage.tsx  Membres.tsx  MembresPage.tsx  Teams.tsx  TeamsPages.tsx
react-vos/src/service/: APIClient.ts
react-vos/src/service/authentication/: LoginService.ts
react-vos/src/service/collaborations/: CreateNewCollaboration.ts  GelAllCollaborations.ts  GetAllCollaborations.ts  GetCollaborationByTitle.ts  (+1 more)
(+142 files in other folders)
