# Application
spring.application.name=collaboration-service
server.port=8082

# Datasource configuration for MySQL database
spring.datasource.url=jdbc:mysql://localhost:3306/db_awb_collaboration?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Med@GHAILANI-2019

# JPA/Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# Eureka Client
eureka.instance.appname=collaboration-service
eureka.client.serviceUrl.default=http://localhost:8761/eureka
eureka.client.fetch-registry=true

# Kafka and Spring Cloud Stream configuration for consuming messages
spring.cloud.stream.kafka.binder.brokers=localhost:9092
spring.cloud.stream.bindings.input-in-0.destination=membre-topic
spring.cloud.stream.bindings.input-in-0.group=collaboration-service-group
spring.cloud.stream.bindings.input-in-0.contentType=application/json
