# Application
spring.application.name=gateway-service
server.port=8080

# Eureka Client
eureka.instance.appname=gateway-service
eureka.client.serviceUrl.default=http://localhost:8761/eureka
eureka.client.fetch-registry=true

# Gateway Logging
logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway.route=TRACE