spring.application.name=gateway-service
server.port=8080

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka


logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.reactor.netty.http.client=DEBUG
