# Application
spring.application.name=team-service
server.port=8083

# Database
spring.data.mongodb.uri=mongodb://localhost:27017/team-service

# Eureka Client
eureka.instance.appname=team-service
eureka.client.serviceUrl.default=http://localhost:8761/eureka
eureka.client.fetch-registry=true


# Kafka and Spring Cloud Stream configuration for producing messages
spring.cloud.stream.kafka.binder.brokers=localhost:9092
spring.cloud.stream.bindings.output-out-0.destination=team-topic
spring.cloud.stream.bindings.output-out-0.contentType=application/json