# Application
spring.application.name=team-service
server.port=8083

# Database
spring.data.mongodb.uri=mongodb://localhost:27017/team-service

# Kafka and Spring Cloud Stream configuration for producing messages
spring.cloud.stream.kafka.binder.brokers=localhost:9092
spring.cloud.stream.bindings.output-out-0.destination=membre-topic
spring.cloud.stream.bindings.output-out-0.contentType=application/json