# Application
spring.application.name=authentication-service
server.port=8084

# PostgreSQL database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/db_awb_authentication?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Eureka Client
eureka.instance.appname=authentication-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=true

# Security
jwt.secret=58af3e4eb4e1ab15e05725bbcce9b7b1f76195e1043ee92939aecf5c75e6d801
logging.level.org.springframework.security=DEBUG

# Keycloak
#keycloak.realm=awb-internship-realm
#keycloak.auth-server-url=http://localhost:8180/auth
#keycloak.resource=awb-vos-client
#keycloak.bearer-only=true
#keycloak.credentials.secret=d12ee75a-b4a4-4b14-a6c5-c0e6cf734259
#keycloak.public-client=false
#keycloak.ssl-required=external
#keycloak.use-resource-role-mappings=true

# Kafka and Spring Cloud Stream configuration for consuming messages
#spring.cloud.stream.kafka.binder.brokers=localhost:9092
#spring.cloud.stream.bindings.input-in-0.destination=membre-topic
#spring.cloud.stream.bindings.input-in-0.group=collaboration-service-group
#spring.cloud.stream.bindings.input-in-0.contentType=application/json
