spring.application.name=membre-service
server.port=8081

spring.data.mongodb.uri=mongodb://localhost:27017/membre-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.appname=membre-service
eureka.client.fetch-registry=true
